# heroku-firstapp

./: .project  .travis.yml  Procfile  Procfile.win  build.gradle  settings.gradle
src/integTest/java/: dummyIntegrationTest.java
src/main/webapp/: geolocationtest.js  index.html  oldindex.html  response.jsp  roadmapgps.js  roadmapindex.html  xindex.html
src/test/java/org/gradle/demo/: HelloServletTest.java
