task copyToLib(type: Copy) {
    into "$buildDir/server"				
    from(configurations.compileOnly) {	
        include "jetty-runner*"			
        rename { String fileName ->"jetty-runner.jar"   
        }
    }
}

task stage {
    dependsOn clean, war, copyToLib 
}
war.mustRunAfter clean	

plugins {
    id 'war'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
}

